<!doctype html>
<head>
	<meta charset="utf-8"/>
	<meta name="HandheldFriendly" content="true" />
	<meta name="MobileOptimized" content="320"/>
 	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Home - ESPN</title>

	<link rel='stylesheet' href='vendor/bootstrap-2.2.2/css/bootstrap.min.css'/>
	<link rel='stylesheet' href='vendor/bootstrap-2.2.2/css/bootstrap-responsive.min.css'/>
	<link rel='stylesheet' href='css/common.css'/>
	<style type='text/css'>
		#nav-list-container { overflow: hidden; padding: 0; }
		#nav-list-container .nav-header {
			background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#bc2026),color-stop(.5,#8d181b),color-stop(1,#670d0d));
			background: -webkit-linear-gradient(top,#bc2026 0,#8d181b 50%,#670d0d 100%);
			background: -ms-linear-gradient(top,#bc2026 0,#8d181b 50%,#670d0d 100%);
			background: linear-gradient(top,#bc2026 0,#8d181b 50%,#670d0d 100%);
			color: #FFF;
		}
		.nav-list .mygame { float: left; clear: both; margin: 0 0 10px 0; width: 100%; border-bottom: 1px solid #FFF; }
		.nav-list .mygame:last-of-type { border-bottom: 0; }
		.nav-list .mygame > a { padding: 13px 8px; display: block; overflow: hidden; }
		.nav-list .mygame .competitor { width: 82px; float: left; margin: 0 10px 0 0; line-height: 25px; }
		.nav-list .mygame .competitor img { height: 25px; width: 25px; }
		.nav-list .mygame .status { float:left; line-height: 25px; }
	</style>

	<script src="vendor/js/handlebars-1.0.rc.1.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="vendor/js/jquery.pubsub.js" type="text/javascript"></script>
 	<script src="js/common.js" type="text/javascript"></script> 
	<script src="vendor/espn/client.js"></script>
	<script src="vendor/espn/combiner.js"></script>
	<script src="vendor/espn/storage.js"></script>
	<script src="vendor/espn/l10n.js"></script>
	<script src="vendor/espn/p13n.js"></script>
	<script src="vendor/espn/api.js"></script>
</head>
<body>
<div class='container'>
	<div id='nav-list-container' class='well'></div>
</div>

<script id="nav-list-template" type="text/x-handlebars-template">
	<ul class="nav nav-list">
		<li class="nav-header">myTeams</li>
		{{#if myGames}}
			{{#each myGames}}
				<li class='mygame'><a href="mode-select.html?gameId={{id}}&sport={{sport.name}}&league={{league.abbreviation}}">
				{{#each competitors}}
					{{#compare homeAway "away" operator="=="}}
						<div class='competitor'>
							<img src="{{#logoContainer this sportAbbrev=../../league.abbreviation size='medium'}} {{/logoContainer}}" />
							<span class='name'>{{team.abbreviation}}</span>
							{{#if score}}
								<span class='score'>{{score}}</span>
							{{/if}}
						</div>
					{{/compare}}
				{{/each}}
				{{#each competitors}}
					{{#compare homeAway "home" operator="=="}}
						<div class='competitor'>
							<img src="{{#logoContainer this sportAbbrev=../../league.abbreviation size='medium'}} {{/logoContainer}}" />
							<span class='name'>{{team.abbreviation}}</span>
							{{#if score}}
								<span class='score'>{{score}}</span>
							{{/if}}
						</div>
					{{/compare}}
				{{/each}}

				<div class='status'>
					{{#compare status "string" operator="typeof"}}
						{{replace status "IN PROGRESS: " ""}}
					{{else}}
						{{#compare status.id 1 operator="=="}}
							{{dateToDay date}} {{getTimefromDate date}}
						{{else}}
							{{replace status.detail "IN PROGRESS: " ""}}
						{{/compare}}
					{{/compare}}
				</div>

				</a></li>
			{{/each}} 
		{{else}}
			<li>No games</li>
		{{/if}}

	</ul>
</script>
<script src="js/index.js"></script>
</body>
</html>
